<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Chessboard">
    <Position X="27.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGCAAgAwYAACAIIAAIgAACCAIoAQgACqCQkBAKAABA=</HashCode>
      <FileName>Chessboard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Piece">
    <Position X="22" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAgAAAACCAABIAIAAAAgAAAiCCACEooAABAAA=</HashCode>
      <FileName>Piece.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="King">
    <Position X="16.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAABAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>King.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Queen">
    <Position X="22" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAgAAA=</HashCode>
      <FileName>Queen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rook">
    <Position X="18.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAEAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Rook.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bishop">
    <Position X="20.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAgAAAgAAAAAAA=</HashCode>
      <FileName>Bishop.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Knight">
    <Position X="23.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAACAgAAAAAAA=</HashCode>
      <FileName>Knight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pawn">
    <Position X="25.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAgAgAAAAAAAAAAAAAAAACAAAgAAAAAAA=</HashCode>
      <FileName>Pawn.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="25.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAgggQaCAgBADgDAABAAACAgIIBIIogwAAAAQIAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="PieceColor" Collapsed="true">
    <Position X="17.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Piece.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PieceType" Collapsed="true">
    <Position X="17.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAEggAAAAEAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Piece.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>